# libreria_rj23001

./: .gitignore  README.md  pom.xml
src/main/java/com/corto/springboot_libreria/: SpringbootLibreriaApplication.java
src/main/java/com/corto/springboot_libreria/controller/: AutorController.java  LibroController.java
src/main/java/com/corto/springboot_libreria/model/: Autor.java  Cliente.java  DetalleVenta.java  Libro.java  Venta.java
src/main/java/com/corto/springboot_libreria/repository/: AutorRepository.java  ClienteRepository.java  DetalleVentaRepository.java  LibroRepository.java  VentaRepository.java
src/main/resources/: application.properties
src/test/java/com/corto/springboot_libreria/: SpringbootLibreriaApplicationTests.java
