# URL de tu base en localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_db
spring.datasource.username=
spring.datasource.password=

# Indica a Hibernate que genere el esquema
spring.jpa.hibernate.ddl-auto=create

# Asegura el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcionales, para ver las SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
